.customTile .leftContentText {
    padding: 101px 10px 102px 10px;
    background-color: #008bc7;
    color: #FFF;
    font-size: 18px;
}


/* Style sheet for Delete Button                     */

.customTile .rightContentText {
    padding: 113px 4px 109px 4px;
    background-color: #FFF;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}


/* Print button css for dat  */

.customTile .rightContentText span {
    border-radius: 50%;
}

.customTile .themeColor {
    color: #008bc7;
    font-weight: bold;
}

.customTile .sapMBtnIconFirst {
    height: 2rem;
    width: 2rem;
}

.customTile .sapMBtnIcon {
    font-size: 1.4rem;
    line-height: 2rem
}


/* Class Applied for VBox  */

.customTile .infoDetails {
    padding: 25px 10px 25px 10px;
    border-right: 1px solid gray;
}

.customTile .infoDetails .sapUiIcon {
    color: #008bc7;
    padding-left: 24px;
}

.customTile .infoDetails {
    padding: 42px 10px 25px 10px;
}

.customTile .weightDetails {
    padding: 18px 10px 14px 10px;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.customTile .tareHeight {
    padding-bottom: 30px;
}

.customTile .netWeightDetails {
    padding-left: 36px;
    border-right: 1px solid gray;
    padding-right: 50px;
    padding-top: 15px;
    border-bottom: 1px solid gray;
}

.customTile {
    padding-top: 1rem;
    padding-left: 1rem;
}


/*.customTile .sapMFlexBoxAlignContentStretch{
	justify-content:center;
}*/

.customTile .netWeightDetails .sapUiIcon {
    color: #008bc7;
    padding-left: 24px;
}

.ouputWeight {
    padding-right: 39px;
}

.customTile .topContentLeftText {
    padding-left: 5px;
}


/* class for top whole and its value */

.customTile .topContent {
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    padding-top: 2px;
}

.customTile .topContentRightText {
    padding-right: 5px;
}

@media only screen and (max-width: 800px) {
    .customTile .leftContentText {
        padding: 99px 10px 99px 10px;
    }
    .customTile {
        padding-left: 0px;
    }
    .customTile .rightContentText {
        padding: 119px 4px 118px 4px;
    }
}