title=Cashew Processing
appTitle = QNtory CW
appDescription=Vietnam Cashew Processing
##############################WHMTNT Dashboard Start######################
WHMTNTDash.Supervisior=Supervisor
WHMTNTDash.warehouse=RCN Warehouse
WHMTNTDash.binNo=BIN Number
WHMTNTDash.lotNo=Lot Number
WHMTNTDash.totMTNT=Total Number of MTN-T
WHMTNTDash.pendingTruck=Pending Truck
WHMTNTDash.parked=Parked MTN-T
WHMTNTDash.last20=Last 20 MTN-T
WHMTNTDash.summary=MTN-T Summary
WHMTNTDash.today=Today
WHMTNTDash.yesterday=Yesterday
WHMTNTDash.btnIssueMTNT=ISSUE MTN-T
WHMTNTDash.truckNumber=Truck Number
WHMTNTDash.rcnWeight=Total RCN Weight
WHMTNTDash.MTNTNumber=MTN-T No
WHMTNTDash.Sunday=Sunday
WHMTNTDash.Monday=Monday
WHMTNTDash.Tuesday=Tuesday
WHMTNTDash.Wednesday=Wednesday
WHMTNTDash.Thursday=Thursday
WHMTNTDash.Friday=Friday
WHMTNTDash.Saturday=Saturday
WHMTNTDash.RCNGrossWeight=Gross Weight
WHMTNTDash.parkMTNTWtToBeCaptured=To be captured
##############################WHMTNT Dashboard End######################
##############################WHMTNR View Start######################
WHMTNR.MTNTNo=MTN-T No
##############################WHMTNR View End######################
##############################WHMTNT View Start######################
#Added on 25-9-2017
WHMTNT.NFCReadInstruction=Hold your NFC card at the back of your device
WHMTNT.QRReadInstruction=Point at BIN QR Code for scan
WHMTNT.NFCOptionOR=OR
WHMTNT.EnterTruckNumber=Enter Truck Number
WHMTNT.MTNT=MTN - T
WHMTNT.RCNWarehouse=RCN Warehouse
WHMTNT.OLAM1=Olam 1
WHMTNT.EMPTY_TRUCK_NO_MSG=Please enter truck number
WHMTNT.NFC_DATAMISMATCH_MSG=Please check NFC data
WHMTNT.WBID_NOT_AVAILABLE_MSG=Weighbridge ID is not available for truck no. {0}
WHMTNT.EMPTY_BIN_NO_MSG=Please enter bin number
WHMTNT.BINNO_NOT_AVAILABLE_MSG=No Data available for bin no {0}
#End of 25-9-2017
##############################WHMTNT View END######################
##############################WHMTNT QR Scan View Start######################
#Start of 26-9-2017
WHMTNTQR.EnterBinNumber=Enter Bin Number
##############################WHMTNT QR Scan View END######################
############WHMTNT Issue View Start#################
WHMTNTIssue.TransferMaterialInformation=Transfer Material Information
WHMTNTIssue.BINNumber=BIN Number
WHMTNTIssue.LotNumber=Lot Number
WHMTNTIssue.WeighbridgeID=Weighbridge ID
WHMTNTIssue.Product=Product
WHMTNTIssue.Origin=Origin
WHMTNTIssue.WeightPerBag=Weight per bag
#End of 26-09-2017
#Start of 27-9-2017
WHMTNTIssue.SealNumber=Seal Number
WHMTNTIssue.NoOfBags=No of Bags
WHMTNTIssue.GrossWeight=Gross Weight
WHMTNTIssue.EmptyBagWeight=Empty Bag(s) Weight
WHMTNTIssue.NetWeight=Net Weight
WHMTNTIssue.ToBeCapturedText=To be Captured 
WHMTNTIssue.ParkMTNTBtnText=PARK MTN - T
WHMTNTIssue.IssueMTNTBtnText=ISSUE MTN - T
WHMTNTIssue.PrintMTNTBtnText=PRINT
WHMTNTIssue.MTNTNoSubheader=MTN-T No
WHMTNTIssue.IssuedBySubheader=Issued By
WHMTNTIssue.ParkingSuccessTitle=Parking Successful
WHMTNTIssue.ParkingSuccessMsg1=The current MTN - T of
WHMTNTIssue.ParkingSuccessMsg2=Weighbridge ID
WHMTNTIssue.ParkingSuccessMsg3=is been parked successfully.
WHMTNTIssue.EMPTY_SEALNO_MSG=Please enter seal number.
WHMTNTIssue.INVALID_NO_OF_BAGS_MSG=Please enter valid no. of bags.
WHMTNTIssue.ODATA_CALL_ERROR_MSG=Connection failure. Please try again.
WHMTNTIssue.MTNT_POST_SUCCESS=Material document no. {0} posted successfully


#End of 27-9-2017
############WHMTNT Issue View END#################



##############################WHMTNR View Start######################
SSMTNR.MTNTNo=MTN-T No
##############################WHMTNT View END######################
##############################WHMTNR-NFC Scaning View Start######################
SSMTNR.facility=Sizing & Steaming
SSMTNR.Supervisior=Supervisior
SSMTNR.EnterTruckMsg=Hold your NFC card at the back of your device
SSMTNR.NFCOptionOR=OR
SSMTNR.EnterTruckNumber=Enter Truck Number
SSMRNTRec.mtnt=MTN-T
SSMRNTRec.mtnr=MTN-R
SSMRNTRec.grossWeight=Gross Weight
SSMRNTRec.emptybagWeight=Empty Bag(s) Weight
SSMRNTRec.netWeight=Net Weight
SSMRNTRec.tobeCaptured=To Be Captured
SSMTNR.issuedBy=Issued By
SSMTNR.receivedBy=Received By
SSMTNR.olam1=OLAM 1
SSMTNR.rcnWH=RCN Warehouse
SSMTNR.perBag=Weight per bag
SSMTNR.GrossWtError=Gross Weight is 0.00, Check with your Weigh Bridge Operator 
SSMTNR.receiveSuccess=MTNR {0} received Successfully
SSMTNR.btnMTNR=RECEIVE MTN-T
SSMTNR.btnMTNRPrint=PRINT MTN-R
SSMTNR.Remarks=Remarks
SSMTNR.Verified=Verified
SSMTNR.Seal=Seal Number
SSMTNR.Received=Received
SSMTNR.Bags=(In Bags)
SSMTNR.Issued=Issued
SSMTNR..NoBags=Total Number of Bags Received
##############################WHMTNR-NFC Scaning View Start######################

WHMTNRReceive.ReceiveSuccessTitle=Material Received Successfully


#############################SSSteamingOutPutQR Start####################################
SSSteamoutputQR.paneltitle=Point at IBC QR code for scan
#############################SSSteamingOutPutQR End####################################
#############################SSSteamingOutPut Start####################################
SSSteamoutput.title=Steaming Output
SSSteamoutput.subheader=Lot Information
SSSteamoutput.lotNo=Lot Number
SSSteamoutput.product=Product
SSSteamoutput.sizeinfo=Sizing M/C
SSSteamoutput.steaminfo=Steaming M/C
SSSteamoutput.rcnsize=RCN Size
SSSteamoutput.secondpanelHeader=Get the gross weight of RCN from connected weighbridge
SSSteamoutput.grossWt=Gross Weight
SSSteamoutput.ibcWt=IBC Tare Weight
SSSteamoutput.getWt=GET WEIGHT
SSSteamoutput.scanWt=SCAN WEIGHT
SSSteamoutput.tareWt=Tare Weight
SSSteamoutput.ToBeCapturedText=To Be Captured
SSSteamoutput.printQRBtn=SAVE & PRINT QR
SSSteamoutput.cancel=CANCEL
SSSteamoutput.steamDate=Steam Date
#############################SSSteamingOutPut End####################################=======
#############################SSSteamingOutPut End####################################
#17-10-2017 19.54 PM
##############################Sizing and Steaming Dashboard View Start######################
SSDashboard.LotSummary=Lot Summary
SSDashboard.EndLotBtnTxt=END LOT
SSDashboard.LotStartedDate=Start Date
SSDashboard.ReceivedText=Received
SSDashboard.Headertext=Sizing & Steaming 
SSDashboard.Notification=Notification
SSDashboard.StockInfoHeading=Stock Info in KG
SSDashboard.StockProduct=Product
SSDashboard.StockRCN=RCN
SSDashboard.SteamedOS=Opening Stock
SSDashboard.StockReceipt=Receipt
SSDashboard.SteamedSteamed=Steamed
SSDashboard.StockSized=Sized
SSDashboard.SteamedTransfer=Transfer
SSDashboard.SteamedCS=Closing Stock
##############################Sizing and Steaming Dashboard View End######################
##############################Sizing and Steaming Start Lot QR View Start######################
SSStartLotQR.LotQRScanInstruction=Point at Lot QR code for scan
SSStartLotQR.StartLot=Start Lot
SSStartLotQR.EnterLot=Enter Lot Number
##############################Sizing and Steaming Start Lot QR View End######################
##############################LotInfo View Start######################
SSStartLotInfo.LotInfoText=Lot Information
SSStartLotInfo.Continue=CONTINUE
##############################LotInfo View End######################
##############################Lot Start Message View Start######################
SSStartLotInfo.UpdateSuccess=Lot Updated
SSStartLotInfo.CreatedSuccess=New Lot Started
SSStartLotInfo.OK=OK
##############################Lot Start MessageView End######################
############################## Sizing & Steaming Steaming Output Start################
SSSteamingOutput.LotnotExitError={0} Lot not started 
############################## Sizing & Steaming Steaming Output End  ################


#~~~~~~~~~ Sizing and Streaming Text -PrintSizeLotQRScan,PrintSizeQRScan,PrintSizing,PrintStreaming ~~#
PrintSizeLotQRScan.EnterLotNumber = Enter Lot Number
PrintSizeLotQRScan.PrintSize = Print Size
PrintSizeLotQRScan.EMPTY_LOT_NO_MSG = Please enter lot number
PrintSizeLotQRScan.NetworkError = Network Error
PrintSizeLotQRScan.IBCQRcode = Point at IBC QR code for scan
PrintSizeLotQRScan.LOTQRcode = Point at LOT QR code for scan
PrintSizeLotQRScan.SizeQRcode = Point at Size QR code on SIZER
PrintSizeLotQRScan.LOT_NOT_AVAILABLE_MSG = Lot Number is not available
PrintSizeLotQRScan.NO_OPEN_LOT_NOT_AVAILABLE_MSG = No Open Lot is available in the Dashboard
PrintSizeLotQRScan.NO_OPEN_LOT_MSG = Lot is not Open
PrintSizeLotQRScan.One = 1
PrintSizeLotQRScan.Two = 2
PrintSizeLotQRScan.Three = 3
PrintSizeLotQRScan.PrintQR = Print QR
PrintSizeLotQRScan.NewScan = New Scan 
PrintSizeLotQRScan.PrintSize = Print Size
PrintSizeLotQRScan.OtherSize = Other Size
PrintSizeLotQRScan.Steamer1 = STEAM1
PrintSizeLotQRScan.Steamer2 = STEAM2
PrintSizeLotQRScan.Steamer3 = STEAM3
PrintSizeLotQRScan.Steamer4 = STEAM4
PrintSizeLotQRScan.BabySteamer = STEAM5
PrintSizeLotQRScan.NotValidQRCode = Print Size is not Correct in QR Code, Please scan correct QR Code
PrintSizeLotQRScan.Unabletoscan = Unable to scan QR Code, Kinldy Enter Lot Number !!
PrintSizeLotQRScan.LotQRScannedSuccessfully = Lot QR Code Scanned Successfully, Please Scan Size QR Code
#~~~~~~~~~~~~~~~~~~~~~ Foreign Material ~~~~~~~~~~~~~~~~~~~#
ForeignMaterial.ForeignMaterial = Foreign Material
ForeignMaterial.LotInformation = Lot Information
ForeignMaterial.LotNumber = Lot Number
ForeignMaterial.WeightPerBag = Weight Per Bag
ForeignMaterial.Product = Product
ForeignMaterial.NoOfBag = No Of Bag
ForeignMaterial.GrossWeight= Gross Weight
ForeignMaterial.EmptyBagsWeight= Empty Bag(s) Weight
ForeignMaterial.NetWeight = Net Weight
ForeignMaterial.ToBeCaptured = To Be Captured
ForeignMaterial.GetWeight = Get Weight
ForeignMaterial.SavePrintQR = SAVE & PRINT QR
ForeignMaterial.Cancel = Cancel
ForeignMaterial.NetWeightNotAvailable = Can not Save, Net Weight is Not Available
ForeignMaterial.enterNoOfBag = Please enter no. of Bags
ForeignMaterial.DataSaved = Data has been saved successfully
##############################Master View Start######################
Master.Dashboard=Dashboard
Master.WHMTNT=MTN - T
Master.WHMTNR=MTN - R
Master.SSDashboard=Dashboard
Master.StartLot = Start Lot
Master.PrintSize = Print Size
Master.SteamingOutput = Steaming Output
Master.ForeignMaterial = Foreign Material
Master.CuttingProcess = Cutting Process
Master.CPForeignMaterial = CP - Foreign Material
Master.MCDashboard = Dashboard
Master.ShiftDetail = Shift Detail
Master.UnCutProcess = Uncut Process
##############################Master View End######################
##############################Main View Start######################
Main.LOGOUT_MESSAGE_CONFIRMATION=Are you sure you want to logout?
##############################main View End######################


#~~~~~~~ Cutting Process - End of the day process - EOTDP ~~~~~#
EOFDP.Eofdp = End of the Day Process
EOFDP.PointAtMachineQR = Point at Machine QR Code for scan
EOFDP.CuttingMachine = Cutting Machine
EOFDP.ProcessedSizes = Processed Sizes
EOFDP.IBCQRCodeScan = Point at IBC QR Code for scan 
EOFDP.InputLotInfo = Input Lot Information
EOFDP.LotNo = Lot Number
EOFDP.Size = Size
EOFDP.Product = Product
EOFDP.InputWeight = Input Weight
EOFDP.RCNDetailsInIBC = RCN net weight details present in IBC.
EOFDP.GrossWeight = Gross Weight
EOTDP.TareWeight = Tare Weight
EOTDP.IBCTareWeight = IBC Tare Weight
EOTDP.NetWeight = Net Weight
EOTDP.SavePrintQR = SAVE & PRINT QR
EOTDP.Cancel = Cancel
EOTDP.ToBeCaptured = To Be Captured
EOTDP.GrossWeight = Gross Weight
EOTDP.NetWeightisMore = Net Weight is more than Input Weight

#~~~~~~~End ~~ Cutting Process - End of the day process - EOTDP ~~~~~#

##~~ Machine Cutting - Cutting Process - Machine Output (CPMOP) ~~####
CPMOP.MachineOP = Machine Output
CPMOP.Machine = Machine
CPMOP.Material = Material
CPMOP.InputSize = Input Size
CPMOP.InputLot = Input Lot
CPMOP.InputWeight = Input Weight
CPMOP.NoOfUnits = No Of Units
CPMOP.Pallet = Pallet
CPMOP.Crates = CRATES
CPMOP.Bags = BAGS
CPMOP.yes = YES
CPMOP.no = NO
CPMOP.SaveMessage = Saved Successfully
CPMOP.Confirm = Confirm
CPMOP.CancelMessage = Do you want to cancel?
CPMOP.OPReceivedSuccess = Output Received Successfully
CPMOP.CuttingMachine =  Cutting Machine
CPMOP.outpurReceived = Cutting Machine - {0} Output has been Received
CPMOP.FMReceived = Cutting Machine - {0} foreign materials Received
CPMOP.outputFNReceived = foreign materials received
CPMOP.Save = Save
CPMOP.NoOfCrates = No of Crates
CPMOP.TotalWeight = Total Weight
CPMOP.TotalNoOfCrates = Total No of Crates
CPMOP.FillNoOfUnit =  Please fill Number of unit
CPMOP.NetWeightNotAvailable = Net Weight is not available
CPMOP.NoDataFound = No Data Found in the System for Machine - {0} 
CPMOP.getWeightInfoAsso = Get the weight information for associated output material
UnabletoscanQRCode = Unable to scan QR Code!!
CPMOP.NetWtNegativeMsz=Invalid Weight


##~~ Machine Cutting - Cutting Process - Machine Input (CPMOI) ~~####
CPMOI.IssueRCNSuccess = Issued Successfully
CPMOI.RCNsize = RCN of Size {0} {1}
CPMOI.RCNsz = RCN Size
CPMOI.issuedSuccessfully = is been issued successfully
CPMOI.toCuttingMachine = to Cutting Machine
CPMOI.youCan = you can
CPMOI.ProcessTheCutting = start the cutting process
CPMOI.MachineCantScan1 = Can't cut size
CPMOI.MachineCantScan2 = ,Please scan correct size
CPMOI.MachineCP = Cutting Process
CPMOI.PlzCheckDashbord = Please Check DashBorad and try Again
CPMOI.MachineInput = Machine Input
CPMOI.Sizes = Sizes
CPMOI.RCNWeightDetails = RCN Weight Details
CPMOI.NavigatingToDashBoard = You haven't checked Dashhboard, Navigating To Dashboard
Alert = Alert
CPMOI.IssueINPUTRCN = ISSUE INPUT RCN
CPMOI.SuccessMsg=Size {0} to Machine {1}

##~~ Machine Cutting - Shift Detail MCSD~~~~~#####
MCSD.SHIFTDETAILS  = SHIFT DETAILS 
MCSD.TotalHours = Total Hours
MCSD.ShiftStartTime = Shift Start Time
MCSD.ShiftEndTime = Shift End Time
MCSD.NumberOfWorkers = Number Of Workers
MCSD.WorkerBreakTime = Worker Break Time
MCSD.BreakDownTime = M/C Breakdown Time
Shift = Shift
MCSD.BreakdownRemark = Breakdown Remark
MCSD.outputCollected = Output Collected
MCSD.MachineSelectionNotAllowed = Please select different machine
MCSD.OutputCollected=Output Collected
MCSD.SelectShift=Select Shift
MCSD.NO_LOT_FOUND=No lot found for the shift {0}
MCSD.MCSD.NO_PROCESSORDER_FOUND=No process order found for the lot {0}
MCSD.EMPTY_MACHINE_BREAKDOWN_TIME=Please enter machine breakdown time
MCSD.EMPTY_NO_OF_WORKERS=Please enter no of workers
MCSD.EMPTY_SHIFT_END_TIME=Please enter shift end time
MCSD.EMPTY_SHIFT_START_TIME=Please enter shift start time
MCSD.EMPTY_WORKER_BREAKDOWN_TIME=Please enter worker breakdown time


######Cutting Dashboard## Common across Cutting SectionStart#####
CuttingDashboard.MachineInformationTitle=Machine Information
CuttingDashboard.SubheaderTitle=Machine Cutting
CuttingDashboard.Size=Size
CuttingDashboard.InputInKg=Input(KG)
CuttingDashboard.OutputInKg=Output(KG)
CuttingDashboard.NoOutput=Output(KG)
EMPTY=

############### Common MTNT ############
COM.MTNT.LotNum=Lot Number
COM.MTNT.Product=Product
COM.MTNT.TotTareWt=Total Tare Weight
COM.MTNT.TotNtWt=Total Net Weight

#~~~~~~~~~~~~~ Manual Cutting - Input ~~~~~~~#

MCInput.Input = Input
MCInput.SuccessMsz = Uncut RCN is been issued successfully to Cutting machine - {0} , you can start the cutting process

#~~~~~~~~~~~~~ Manual Cutting - Output ~~~~~~~#
MCOutput.Product=Product
MCOutput.output = Output
MCOutput.SuccessMsz = Uncut Machine - {0} , output is been received

#~~~~~~~~~~~~~ Manual Cutting - Foreign Material ~~~~~~~#
MCFM.uncutMaterialReceived = Uncut Machine - {0} foreign materials received
#~~~~~~~~~~~~~~~~~Manual Cutting Dashboard ~~~~~~~~~~~~#
ManualCuttingDashboard.SubheaderTitle=Manual Cutting


#~~~~~~~~~~~~~~~~~~~~Drying output~~~~~~~~~~~~~~~~~~~~~~~~~~~###

Dryingout.output = Drying Output
Dryingout.PointAtChamberQR = Point at Chamber QR Code for scan