{
	"_version": "1.5.0",
	"sap.app": {
		"id": "EODProcess",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "EODProcess.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		
		
		"routing": {
	  "config": {
		"routerClass": "EODProcess.MyRouter",
		"viewType": "XML",
		"viewPath": "EODProcess.view",
		"controlId": "idAppControl",
		"controlAggregation": "pages"
	  },
	  	"routes": [ {
					"pattern": "",
					"name": "dashboard",
					"viewName": "Dashboard",
					"targetControl":"idAppControl",
					"targetAggregation": "pages"
					},
					{
					"pattern": "EODMachine2",
					"name": "EODMachine2",
					"viewName": "EODMachine2",
					"targetControl":"idAppControl",
					"targetAggregation": "pages"
						
						
						
					}]
			
		},	
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "EODProcess.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}