<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="EODProcess.controller.EODMachine2" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="EODMachine2">
		<content>
	<Toolbar>
				<Text text="EOD Process- Manual Peeling" />
				<ToolbarSpacer />
				<Select id = "shiftSelectId"
					forceSelection="false"
					selectedKey="{/d/results/0/key}"
					items="{
						path: '/d/results'
					}"
					change = "onShiftChange">
					<core:Item key="{key}" text="{IOT}" />
				</Select>
				
			</Toolbar>


			<Toolbar class="ToolbarButtons">
				<FlexBox height="100px" alignItems="Start" justifyContent="Center">
					<SegmentedButton selectedKey="Whole" select = "onButtonChange">
						<items>
							<SegmentedButtonItem icon="sap-icon://status-completed"
								text="Whole" key="Whole" width="100%" />
							<SegmentedButtonItem icon="sap-icon://broken-link"
								text="Broken" key = "Broken" width="100%" />
						</items>
					</SegmentedButton>
				</FlexBox>
			</Toolbar>
			<Toolbar>
				<Text text="Input Lot Information" />
				<ToolbarSpacer />
				<FlexBox height="100px" alignItems="Start" justifyContent="End">
				</FlexBox>
				<core:Icon src="sap-icon://example" />
				<VBox>
					<Text text="Lot Number" />
					<Text id = "iotNumberId" />
				</VBox>

			</Toolbar>
			
		
				<List id = "listID" select="onListSelect"  items="{path: '/d/results'}"  noDataText = "No Data">
					<CustomListItem press="onItem" >
					
							<HBox>
							<VBox width = "300PX">
							<Label></Label>
								<Text  text = "{whole}" />
								</VBox>
									 <VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" width = "300PX">
										<Label text="Issued Weight" />
										<Text text = "{IssuedWeight}"/>
										
									</VBox>
								<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" width = "300PX">
									<Label text="Total Net Weight" />
									<FlexBox
								height="100px"
								alignItems="Start"
									justifyContent="Start">
									<Text text="{netWeight}" class="sapUiSmallMarginEnd" />
									<core:Icon size="1rem" src="sap-icon://list"  />
									
									</FlexBox>
								</VBox>
								<VBox>
								<Label></Label>
								<core:Icon size="1rem" src="sap-icon://add" press = "onAddPress"/>
								</VBox>
					</HBox>
						 

					</CustomListItem>

				</List>
				
				
		<FlexBox
					height="100px"
					alignItems="Start"
					justifyContent="Center">
					<items>
						<Button text="Save" type="Emphasized" class="sapUiSmallMarginEnd" enabled = "false" />	
					</items>
				</FlexBox>
			<!-- <Panel>
				<List id = "listID" select="onListSelect" includeItemInSelection="true" items = "{/d/results}" noDataText = "No Data">
					<CustomListItem press="onItem" type="Active">
						<VBox>
							<HeaderContainer scrollStep="200">
								<HBox>
							<Text  text = "{whole}"/>
								</HBox>
									<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
										<Label text="Issued Weight" />
										<Text text = "{IssuedWeight}"/>
									</VBox>
								<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
									<Label text="Total Net Weight" />
									<HBox>
									<Text text="{netWeight}" />
									<core:Icon size="2rem" src="sap-icon://bullet-text"
									class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
									</HBox>
								</VBox>
								<core:Icon size="2rem" src="sap-icon://add"
									class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
							</HeaderContainer>
						</VBox>

					</CustomListItem>

				</List>
			</Panel> -->
		</content>
	</Page>
</core:View>