<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" 
		controllerName="EODProcess.controller.EODMachine3" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="EODMachine3">
		<content>
		<Toolbar>
				<Text text="EOD Process- Manual Peeling" />	
			</Toolbar>
			<Toolbar>
				<Button icon = "sap-icon://nav-back" press = "onNavBack"/>
				<ToolbarSpacer />	
				<Button icon = "sap-icon://print" press = "onPrint"/>	
			</Toolbar>
			
			<HeaderContainer scrollStep="200">
		<VBox>
		<Label text = "Lot Number"/>
		<Text id = "lotNumberId"/>
		</VBox>
		<VBox>
		<Label text = " " width = "800PX"></Label>
		<Label text = " " width = "800PX"></Label>
		</VBox>
		<VBox>
		<Label text = "Total NetWeight"/>
		<Text id = "netWeightId"/>
		</VBox>
	</HeaderContainer>
	<l:Grid id="gridId" defaultSpan="L12 M6 S12" class="customTile"  hSpacing="0" >
				<l:content>
					<CustomListItem>
						<FlexBox alignItems="Start">
							<items>
								<Text text="A1" class="leftContentText"/>  <!--text = "{}"  -->
								<VBox>
									<FlexBox alignItems="Start" class="topContent" justifyContent="SpaceBetween">
										<items>
											<Text class="topContentLeftText themeColor" text="Whole"/>
											<Text class="topContentRightText themeColor" text=""/>
										</items>
									</FlexBox>
									<l:VerticalLayout class="" width="100%">
										<l:content>
											<FlexBox alignItems="Start" direction="Column">
												<items>
													<HBox>
														<VBox>
															<VBox class="weightDetails">
															<Text text = "Crates"/>
																<Label text="No.of Crates"/>
																<Input />
															</VBox>
														</VBox>
														<HBox class="netWeightDetails">
														<core:Icon size = "3rem" src="sap-icon://fob-watch" ></core:Icon>
														<VBox >
														<Label text = "Transfer Weight"/>
													<FlexBox alignItems="Start">
														<Text text="Gross" />
														<Button text="GET WEIGHT" type="Emphasized"  press="getWeightPress" visible="true"/>
														</FlexBox>		
														</VBox>
														</HBox>
														
													</HBox>
												</items>
											</FlexBox>
										</l:content>
									</l:VerticalLayout>
								</VBox>
								<Button icon="css/images/print.png" class="rightContentText" ></Button>
							</items>
						</FlexBox>
					</CustomListItem>
					<!--</List>-->
				</l:content>
			</l:Grid>
	
	</content>
	</Page>
</core:View>