<mvc:View controllerName="preetamnewtask.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<Page title="{i18n>title}">
		<content>
			<Toolbar>
			<Text text = "EOD Process- Manual Peeling"/>
				<ToolbarSpacer/>
				<Select
					forceSelection="false"
					selectedKey="Select Shift">
					<core:Item key="Select Shift" text="Select Shift" />
				</Select>
			</Toolbar>
		
		
		<Toolbar>
			<FlexBox
					height="100px"
					alignItems="Start"
					justifyContent="Center">
				<SegmentedButton selectedKey="Whole" class="sapUiSmallMarginBottom">
					<items>
						<SegmentedButtonItem icon = "sap-icon://add" text="Whole" key = "Whole" width = "100%"/>
						<SegmentedButtonItem icon = "sap-icon://add" text="Broken" width = "100%"/>	
					</items>
				</SegmentedButton>
				</FlexBox>
				</Toolbar>
	<Toolbar>
			<Text text = "Input Lot Information"/>
				<ToolbarSpacer/>
				<FlexBox
					height="100px"
					alignItems="Start"
					justifyContent="End">
					</FlexBox>
				<core:Icon src = "sap-icon://add"/>
				<VBox>
				<Text text = "Lot Number"/>
				<Text text = "171030IV32"/>
				</VBox>
				
			</Toolbar>
			<Panel>
			<List select = "onListSelect" >
			<CustomListItem press = "onItem">
			<VBox>
			<Label text = "Testa Whole" design = "Bold"/>
			<HBox>
		<Label text = "Filled Bag:"/>
		<Text text = "2150KG(43 bags)" class="sapUiSmallMarginEnd"/>
		<Label text = "Last Bag:"/>
		<Text text = "75KG(43 bags)" class="sapUiSmallMarginEnd"/>
		<Label text = "Total Weight:"/>
		<Text text = "2225KG"/>
		</HBox>	
		<HeaderContainer scrollStep="200">
			<HBox>
				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >
					<Label text="# Filled Bags"/>
					<Input />
				</VBox>
				<core:Icon size="2rem" src="sap-icon://attachment-photo" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
			</HBox>
			<HBox>
			<core:Icon size="2rem" src="sap-icon://attachment-photo" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >
					<Label text="# Filled Bags"/>
					<HBox>
					<Text text = "34KG"/>
					<core:Icon size="1rem" src="sap-icon://attachment-photo" press = "onPrintPress"/>
					</HBox>
				</VBox>
				<core:Icon size="2rem" src="sap-icon://attachment-photo" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
			</HBox>
				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >
					<Label text="Total Net Weight"/>
					<Text text = "1134KG"/>
				</VBox>
							<core:Icon size="2rem" src="sap-icon://attachment-photo" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />			
		</HeaderContainer>
			</VBox>
			
			</CustomListItem>
			
			</List>
			</Panel>
			
		</content>
	</Page>
</mvc:View>