<mvc:View controllerName="preetamnewtask.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout">
	<Page title="{i18n>title}">
		<subHeader>
			<Toolbar>
			<Text text = "EOD Process- Manual Peeling"/>
				<ToolbarSpacer/>
				<Select
					forceSelection="false"
					selectedKey="Select Shift">
					<core:Item key="Select Shift" text="Select Shift" />
				</Select>
			</Toolbar>
		</subHeader>
		<content>
		<Toolbar>
			<FlexBox
					height="100px"
					alignItems="Start"
					justifyContent="Center">
				<SegmentedButton selectedKey="Whole" class="sapUiSmallMarginBottom">
					<items>
						<SegmentedButtonItem icon = "sap-icon://add" text="Whole" key = "Whole" width = "100%"/>
						<SegmentedButtonItem icon = "sap-icon://add" text="Broken" width = "100%"/>	
					</items>
				</SegmentedButton>
				</FlexBox>
				</Toolbar>
	<Toolbar>
			<Text text = "Input Lot Information"/>
				<ToolbarSpacer/>
				<FlexBox
					height="100px"
					alignItems="Start"
					justifyContent="End">
					</FlexBox>
				<core:Icon src = "sap-icon://add"/>
				<VBox>
				<Text text = "Lot Number"/>
				<Text text = "171030IV32"/>
				</VBox>
				
			</Toolbar>
		</content>
	</Page>
</mvc:View>